usr/local/bin/bone-qt usr/bin
share/pixmaps/bone32.xpm usr/share/pixmaps
share/pixmaps/bone16.xpm usr/share/pixmaps
share/pixmaps/bone32-testnet.xpm usr/share/pixmaps
share/pixmaps/bone16-testnet.xpm usr/share/pixmaps
share/pixmaps/bone32-regtest.xpm usr/share/pixmaps
share/pixmaps/bone16-regtest.xpm usr/share/pixmaps
share/pixmaps/bone32-unittest.xpm usr/share/pixmaps
share/pixmaps/bone16-unittest.xpm usr/share/pixmaps
share/pixmaps/bone128.png usr/share/pixmaps
share/pixmaps/bone128-testnet.png usr/share/pixmaps
share/pixmaps/bone128-regtest.png usr/share/pixmaps
share/pixmaps/bone128-unittest.png usr/share/pixmaps
debian/bone-qt.desktop usr/share/applications
debian/bone-qt-testnet.desktop usr/share/applications
debian/bone-qt-regtest.desktop usr/share/applications
debian/bone-qt-unittest.desktop usr/share/applications
debian/bone-qt_resync.desktop usr/share/applications
debian/bone-qt-testnet_resync.desktop usr/share/applications
debian/bone-qt_reindex.desktop usr/share/applications
debian/bone-qt-testnet_reindex.desktop usr/share/applications
debian/bone-qt.protocol usr/share/kde4/services/
