<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bone_bg.qm</file>
        <file alias="ca">locale/bone_ca.qm</file>
        <file alias="cs">locale/bone_cs.qm</file>
        <file alias="da">locale/bone_da.qm</file>
        <file alias="de">locale/bone_de.qm</file>
        <file alias="en">locale/bone_en.qm</file>
        <file alias="en_US">locale/bone_en_US.qm</file>
        <file alias="es">locale/bone_es.qm</file>
        <file alias="fi">locale/bone_fi.qm</file>
        <file alias="fr_FR">locale/bone_fr_FR.qm</file>
        <file alias="it">locale/bone_it.qm</file>
        <file alias="ja">locale/bone_ja.qm</file>
        <file alias="ko_KR">locale/bone_ko_KR.qm</file>
        <file alias="nl">locale/bone_nl.qm</file>
        <file alias="pl">locale/bone_pl.qm</file>
        <file alias="pt">locale/bone_pt.qm</file>
        <file alias="pt_BR">locale/bone_pt_BR.qm</file>
        <file alias="ro_RO">locale/bone_ro_RO.qm</file>
        <file alias="ru">locale/bone_ru.qm</file>
        <file alias="sk">locale/bone_sk.qm</file>
        <file alias="sv">locale/bone_sv.qm</file>
        <file alias="tr">locale/bone_tr.qm</file>
        <file alias="uk">locale/bone_uk.qm</file>
        <file alias="zh_CN">locale/bone_zh_CN.qm</file>
        <file alias="zh_TW">locale/bone_zh_TW.qm</file>
    </qresource>
</RCC>
